<!DOCTYPE html>
<html>
<head>
<title>CSS Portal - Layout</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/1463.css" />
<link rel="stylesheet" type="text/css" href="css/responsiveform.css">
	<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 601px)" href="css/responsiveform1.css" />
	<link rel="stylesheet" media="screen and (max-width: 600px) and (min-width: 351px)" href="css/responsiveform2.css" />
	<link rel="stylesheet" media="screen and (max-width: 350px)" href="responsiveform3.css" />
</head>
<body>
<div id="wrapper">
        <div id="header">
            <p></p>
        </div>
        <div id="leftcolumn">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        </div>
<div id="content">
		<div id="envelope">
		<header>
			<h2>Welcome to travel right.com</h2>
			<p>Book Your Places here</p>
		</header>
		<hr>
		<form action="" method="post">  
			<label>From </label>
			<input type="text" name="name" placeholder="Ashley Peterson" width="100px;">
			<label>To</label>
			<input type="text" name="email" placeholder="yourname@gmail.com">		
			<label> Date </label>
			<input type="text" name="contact" placeholder="123456789">	
			<label> Date2 </label>
			<input type="text" name="website" placeholder="www.yoursite.com">
			<input type="submit" value="Send Message" id="submit">		
		</form>
		</div>
</div>
 <div id="footer">
<p>This is the Footer</p>
 </div>
    </div>
</body>
</html>
