<!DOCTYPE html>
<html>
<head>
<title>TravelRight</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	
<link href="img/buse.png" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/travelRight.css" />
</head>
<body>

<div class="main">
	<div class="subcontainer">
		<div class="namecontainer">
			<span class="operatorsname">KARAN (DHANUNYA) TRAVELS</span>
			<div class="bustype">2+2,Multi Axle Semi Sleeper A/C LCD</div>
		</div>
	
	<div class="pricecontainer">		
		<span class="price">RS 1500/1700</span>
		<div class="cancelshape">
		<span class="canceltext">Cancel</span>
		</div>
		</div>	
			<div class="timings">3:30 PM - 8:30 AM </div>
			<div class="viewtext">
			
				<div class="seats">33 SEATS</div>
				<div class="viewbutton">VIEW</div>
			</div>
			<span class="hrstext">14 hrs</span>
			<div class="windows">Window - 7</div>
			
	
</div>
</div>
</body>
</html>